# Borlay.Protocol

./: README.md
Borlay.Protocol/: Borlay.Protocol.sln
Borlay.Protocol/Borlay.Protocol/: AssemblyInfo.cs  Borlay.Protocol.csproj  Borlay.Protocol.xml  ChannelProvider.cs  Class1.cs  ConnectionException.cs  DataContent.cs  EmptyResponse.cs  EmptyResponseException.cs  ErrorResponse.cs  ICache.cs  IProtocolDataHandler.cs  IProtocolHandler.cs  IRequestAsync.cs  IRequestKeyCache.cs  MethodProtocolHandler.cs  NetworkExtensions.cs  PacketStream.cs  ProtocolClient.cs  ProtocolException.cs  ProtocolHandler.cs  ProtocolHeader.cs  ProtocolHost.cs  ProtocolInterfaceHandler.cs  ProtocolMethodContextProvider.cs  ProtocolStream.cs  ProtocolStreamExtensions.cs  ProtocolWatch.cs  SocketProtocolHandler.cs  SocketStream.cs
Borlay.Protocol/Borlay.Protocol.Tests/: AssemblyInfo.cs  Borlay.Protocol.Tests.csproj  Calculator.cs  ProtocolHostTests.cs  ProtocolInjectionTests.cs  ProtocolTests.cs  TestData.cs  TestPacketStream.cs
Borlay.Protocol/Borlay.Protocol/Converters/: ConverterHeaderConverter.cs  DataContext.cs  DataFlag.cs  IProtocolConverter.cs  ProtocolConverter.cs  ProtocolConverterExtensions.cs  RequestHeaderConverter.cs
Borlay.Protocol/Borlay.Protocol/Injections/: IDataInject.cs  ISecurityInject.cs
