<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>Paulius Kanoverskis</Authors>
    <Copyright>Paulius Kanoverskis</Copyright>
    <PackageLicenseUrl>https://github.com/Borlay/Borlay.Protocol/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>http://borlay.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Borlay/Borlay.Protocol/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>protocol serialization</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.17</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\github\Borlay.Protocol\Borlay.Protocol\Borlay.Protocol\Borlay.Protocol.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Borlay.Arrays" Version="1.0.2" />
    <PackageReference Include="Borlay.Handling" Version="1.0.27" />
    <PackageReference Include="Borlay.Injection" Version="1.0.16" />
    <PackageReference Include="Borlay.Serialization" Version="1.0.9" />
  </ItemGroup>

</Project>
